; Output tilesets and maps.
; Note - for some reason the TileNumber of the saved file is one less than the corresponding
; TileNumber in the map.

#file map.py
map_data = {
#tileset
#tile
#tilebitmap <TileSetIdentifier>-<TileNumber+1>.png
#end tilebitmap
#end tile
#map
  '<MapIdentifier>' : {
    'width' : <MapWidth>,
    'height' : <MapHeight>,
    'tileset' : '<TileSetIdentifier>',
    'layout' : 
#mapdata  "[\n      ["  ","  ",\n"  "],\n      ["  "],\n    ],"
 <TileNumber:"%2d"> 
#end mapdata
    'bounds' : 
#mapdata  "[\n      ["  ","  ",\n"  "],\n      ["  "],\n    ],"
 <Bounds:"%2d"> 
#end mapdata
    'mapcodes' : 
#mapdata  "[\n      ["  ","  ",\n"  "],\n      ["  "],\n    ]"
 <MapCode:"%2d"> 
#end mapdata
  },
#end map
#end tileset
}
