# worldtree_repo

./: .gitignore  README.md
docs/plans/: 2026-02-18-raylib-port-design.md  2026-02-18-raylib-port-plan.md  2026-03-02-test-coverage-design.md  2026-03-02-test-coverage.md
worldtree/: .project  .pydevproject  Pygame2Exe.py  controller.py  environment.py  game_constants.py  map_data.py  map_data2.py  map_transitions.py  setup.py  statusbar.py  tile.py  titlescreen.py  worldtree.py
worldtree-raylib/: WorldTree.sln  convert_maps.py  media
worldtree-raylib/data/: map_data.json  map_data2.json  map_transitions.json
worldtree-raylib/media/shaders/: hitflash.frag
worldtree-raylib/src/: Animation.cs  AssemblyInfo.cs  Controller.cs  Environment.cs  GameConstants.cs  GameState.cs  MapData.cs  MapLoader.cs  OptionsMenu.cs  Program.cs  RectangleExtensions.cs  RegionMap.cs  Settings.cs  Statusbar.cs  TextureCache.cs  Tile.cs  TitleScreen.cs  WorldTree.csproj
worldtree-raylib/src/characters/: Character.cs  Enemies.cs  Hero.cs  Powerup.cs  Powerups.cs  Projectile.cs
worldtree-raylib/tests/: AnimationTests.cs  CharacterTests.cs  CollisionTests.cs  EnvironmentTests.cs  GameStateTests.cs  HeroTests.cs  MapLoaderTests.cs  PlaceholderTest.cs  PowerupTests.cs  ProjectileTests.cs  RectangleExtensionsTests.cs  TileTests.cs  WorldTree.Tests.csproj
worldtree/characters/: animation.py  character.py  enemies.py  hero.py  powerup.py  projectile.py
worldtree/media/maps/: test.map
worldtree/ts_config/: treetiles1.tsp  treetilesinterior.tsp  worldtree.tsd
